# counter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/counter/: CounterWidgetProvider.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_left_16.xml  ic_baseline_arrow_right_16.xml  ic_delete.xml  ic_edit.xml  ic_kebab.xml  ic_reset.xml  rounded_widget_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_counter.xml  dialog_new_counter.xml  menu_item_layout.xml  widget_counter.xml  widget_counter_small.xml
app/src/main/res/menu/: action_buttons.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_counter.xml
app/src/main/res/values/: ic_counter_background.xml  ids.xml  strings.xml  style.xml
app/src/main/res/xml/: counter_widget_info.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
