<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Settings">

        <Preference
        android:title="Version"
        android:summary="1.0.0"
        >
    </Preference>

        <Preference
            android:title="Developer"
            android:summary="Denton Tran"
            >
        </Preference>
        <Preference
            android:title="Contact Info"
            android:summary="Discord: Pikastunner"
            >
        </Preference>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>